dropadultoclick=id:com.phptravelsnative:id/adult_spinner
selecionadoAdult=xpath:/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.TextView[3]

dropchil=id:com.phptravelsnative:id/child_spinner
seleccionadoCh=xpath:/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.TextView[2]

dropInf=id:com.phptravelsnative:id/spinner_inflants
seleccionadoInf=xpath:/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.TextView[2]
btnBook=id:com.phptravelsnative:id/onupdate