labelFirstName=id:com.phptravelsnative:id/first_name
labelLasttName=id:com.phptravelsnative:id/second_name
labelEmail=id:com.phptravelsnative:id/input_email
labelNumber=id:com.phptravelsnative:id/input_phone
labelAddress=id:com.phptravelsnative:id/input_address

btnProceed=id:com.phptravelsnative:id/btn_proceed